{
  "name": "game-rating",
  "version": "1.0.0",
  "description": "Приложение для оценок игр",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniil-chi/RatingGames.git"
  },
  "author": "Dan_chi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniil-chi/RatingGames/issues"
  },
  "homepage": "https://github.com/Daniil-chi/RatingGames#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
